/* Center the feedback container */
.feedback-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  position: relative;
  z-index: 10;
  background: rgba(0, 123, 255, 0.7);
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

/* Form styling */
.feedback-form {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 30px;
  max-width: 800px;
  width: 100%;
  color: #333;
}

/* Form group styling */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #007bff;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  background: #f4f4f9;
  box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #00cc99;
  box-shadow: 0 0 10px rgba(0, 204, 153, 0.5);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* Star rating styling */
.star-rating {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.star-rating span {
  font-size: 32px;
  cursor: pointer;
  color: #ccc;
  transition: transform 0.2s ease-in-out, color 0.3s ease;
}

.star-rating span.active {
  color: #ffd700;
}

.star-rating span:hover {
  transform: scale(1.3);
  color: #ffcc00;
}

.rating-text {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}

/* Feedback categories styling */
.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}

.category {
  padding: 10px 20px;
  background-color: #e0f7fa;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  color: #007bff;
}

.category.active {
  background-color: #007bff;
  color: white;
}

.category:hover {
  background-color: #00cc99;
  color: white;
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 204, 153, 0.3);
}

/* Submit button styling */
button {
  width: 100%;
  padding: 10px 20px;
  background: linear-gradient(135deg, #007bff, #00cc99);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #00cc99, #007bff);
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

#water-simulation {
  display: none;
}

.starfish-icon {
  width: 32px;
  height: 32px;
  transition: transform 0.2s ease-in-out;
}

.starfish-icon:hover {
  transform: scale(1.3);
}

body, html {
  margin: 0;
  overflow: hidden;
  background: url('/assets/ocean.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #fff;
}